/* register page */

.register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 50px auto;
    padding: 40px;
    border-bottom: 1px solid #ccc;
    border-right: 0.2px solid #ccc;
    box-shadow: 2px 2px 0px 0px #aca5a5;
}

.signup:hover {
    color: rgb(131, 122, 122);
}

.register-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 16px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    max-width: 100%;
}

.form-group small {
    margin-top: 5px;
    font-size: 14px;
    color: #999;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin-top: 50px;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 25px;
    padding: 10px 20px;
}


.label-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.label {
    display: flex;
    align-items: center;
    background-color: #98d8ed;
    border-radius: 10%;
    padding: 5px 10px;
    margin: 5px;
}

.remove {
    margin-left: 10px;
    cursor: pointer;
    color: #31708f;
    font-weight: bold;
    font-size: 1.2rem;
}

@media screen and (max-width: 480px) {

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group select {
        font-size: 14px;
    }
}


/* login */
.card-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card-image:hover {
    transform: translateY(-5px);
}

.card-title {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: var(--body_color);
    margin-top: 10px;
}

@media screen and (min-width: 576px) {
    .card {
        width: 150px;
        height: 150px;
    }

    .card-title {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 575px) {
    .card {
        width: 100px;
        height: 100px;
    }

    .card-title {
        font-size: 0.8rem;
    }
}

.admin-cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px auto;
    gap: 20px;
}

@media screen and (min-width: 576px) {
    .admin-cards-container {
        max-width: 500px;
    }
}